:root {
  --main-bg-color: #1a1a1a;
  --main-text-color: #f8f8f2;
  --accent-color: #bd93f9;
  --button-hover-color: #1a1a1a;
  --button-hover-bg: #bd93f9;
  --input-bg: #44475a;
  --card-bg: #44475a;
  --card-shadow: rgba(0, 0, 0, 0.2);
}

* {
  font-family: Helvetica, Arial, sans-serif;
  color: var(--main-text-color);
  font-size: 1.2rem;
}

body {
  padding: 60px;
  background-color: var(--main-bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--accent-color);
}

.links {
  color: var(--accent-color);
  text-decoration: none;
  border-bottom: 1px solid var(--accent-color);
}

.links:hover {
  background-color: var(--accent-color);
  color: var(--main-text-color);
}

li {
  margin-bottom: 5px;
}

ol,
ul {
  padding-left: 20px;
}

h1 {
  font-size: 2.5rem;
  color: var(--accent-color);
}

h2 {
  font-size: 2rem;
  color: var(--accent-color);
}

h3 {
  font-size: 1.8rem;
  color: var(--accent-color);
}

h4 {
  font-size: 1.5rem;
  color: var(--accent-color);
}

h5 {
  font-size: 1.2rem;
  color: var(--accent-color);
}

h6 {
  font-size: 1rem;
  color: var(--accent-color);
}

input {
  background-color: var(--input-bg);
  border-radius: 5px;
  border: 1px solid var(--accent-color);
  color: var(--main-text-color);
  outline: none;
  padding: 10px 15px;
}

button {
  padding: 0.5rem 1rem;
  margin: 0.3rem;
  font-size: 1rem;
  border-radius: 1rem;
  background-color: var(--main-bg-color);
  border: 1px solid var(--accent-color);
  cursor: pointer;
  color: var(--main-text-color);
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: var(--button-hover-bg);
  color: var(--button-hover-color);
}

.centered-input {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  flex-direction: column;
  font-size: 1.2rem;
}

.grid-container {
  display: grid;
  justify-content: center;
  margin: 0 auto;
  gap: 20px; /* Add gap between the grid items */
  max-width: 1500px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
  max-width: 1500px;
}

@media screen and (max-width: 1400px) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
@media screen and (max-width: 1350px) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
}
@media screen and (max-width: 1100px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

.card {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px 10px 0 0;
}

.card-content {
  padding: 15px;
  background-color: var(--card-bg);
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card p {
  font-size: 1.5rem;
  margin-top: 10px;
  text-align: center;
}

.card h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.text-muted {
  color: #999;
  font-size: 1rem;
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
}

.loading-text {
  font-family: "Arial", sans-serif;
  font-size: 24px;

  text-align: center;
  letter-spacing: 2px;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

footer {
  margin-top: 20px;
  text-align: center;
}
footer img {
  width: 8em;
  margin-bottom: 10px;
}

footer p {
  font-size: 1.2rem;
}

footer .links {
  font-size: 1.2rem;
}
